<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ask_teacher"
        android:title="@string/ask_a_teacher"
        android:orderInCategory="100"
        android:icon="@drawable/circle"/>

    <item android:id="@+id/assignment"
        android:title="@string/assign"
        android:visible="false"
        android:orderInCategory="101"/>

</menu>